<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <h1>Live User Filter</h1>
        </header>
        <article>
          <label for=""> Search by name and or location </label>
          <input type="search" name="search" id="search" />
        </article>
      </section>
      <section class="chat-contact">
        <ul class="friends-container">
          <li class="friend">
            <img src="" alt="" />
          </li>
          <li class="friend"></li>
          <li class="friend"></li>
          <li class="friend"></li>
          <li class="friend"></li>
          <li class="friend"></li>
        </ul>
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
